{
    "data_dir": "../../3.public_dataset/h3.6m/dataset/",
    "data_dir_3dpw": "/home/wei/Downloads/3DPW/sequenceFiles/",
    "data_dir_cmu": "/home/wei/Downloads/cmu_mocap/",
    "exp": "test",
    "ckpt": "checkpoint/test",
    "model_prefix": "./model_params",
    "max_norm": true,
    "linear_size": 256,
    "num_stage": 12,
    "num_separate": 1,
    "model": "GCN",
    "lr": 0.0005,
    "lr_decay": 2,
    "lr_gamma": 0.96,
    "input_n": 10,
    "output_n": 10,
    "dct_n": 20,
    "actions": "all",
    "epochs": 50,
    "dropout": 0.5,
    "train_batch": 16,
    "test_batch": 128,
    "job": 4,
    "is_load": false,
    "sample_rate": 2,
    "is_norm_dct": false,
    "is_norm": false
}